MauMobileApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauMobileApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Teknik Informatika"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"
                TextColor="Black"
                FontAttributes="Bold" />

            <Label
                Text="Institut Teknologi Sepuluh Nopember"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                HorizontalOptions="Center"
                TextColor="Black" />

            <Entry
                x:Name="NameEntry"
                Placeholder="Enter your name"
                HorizontalOptions="Center" />

            <Button
                Text="Click"
                Clicked="OnSayHelloClicked"
                HorizontalOptions="Center"
                BackgroundColor="Red"
                TextColor="White"
                FontAttributes="Bold" />

            <Label
                x:Name="GreetingLabel"
                Text=""
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                x:Name="CounterLabel"
                Text="Click the button to count"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                BackgroundColor="Red"
                TextColor="White"
                FontAttributes="Bold" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>